---
cask_manifest:
# General:
#  - hyperdock
#  - hyperswitch
#  - moom
#  - bartender
  - caffeine
#  - growlnotify
#  - viscosity
#  - omnigraffle
#  - evernote
  - adobe-reader
  - calibre
#  - cleanmymac
#  - citrix-receiver
#  - daisydisk
#  - harvest
#  - microsoft-office
# Social:
  - skype
  - adium
  - slack
#  - google-hangouts
#  - limechat
# Browsers:
  - google-chrome
  - firefox
#  - opera
# File sync
#  - google-drive
  - dropbox
#  - copy
#  - spideroak
#  - cloud
#  - crashplan
# Media
#  - plex-media-server
#  - plex-home-theater
#  - radiant-player
  - vlc
#  - handbrake
#  - handbrakecli
#  - lastfm
# Development
  - totalterminal
  - virtualbox
  - vagrant
  - vagrant-manager
  - packer
  - sourcetree
#  - phpstorm
#  - iterm2
#  - sequel-pro
#  - shuttle
#  - sourcetree
#  - tower
#  - dash
#  - gas-mask
#  - vagrant-manager
#  - wireshark
#  - deltawalker